# Databases & SQL with using python

 1- create books & categories table<br>
 2- create notebook to scrap data and save data in the database<br>
 3- create another notebook to answer some questions using SQL Language<br>
  01) Write a sql query to get books that has rate >=3 and has 'Mr' in its name.<br>
  02) Write a sql query to get books that has rate >=3 or price > 20.<br>
  03) Write a sql query to get books that has rate not 3.<br>
  04) Write a sql query to get books that has price between 10 and 40 and has rate 3 or 4 or 1.<br>
  05) Write a sql query to get the top 5 most expensive books (order books desc with price column and then limit the result to the first 5).<br>
  06) Write a sql query to get the 3rd 10 books in the books table order first by rate desc and then by price asc.<br>
  07) Write a sql query to add a new category in categories table and add 5 books to this category in books table with title, rate and price.<br>
  08) Write a sql query to update book's rate to 3 that thier price < 20£.<br>
  09) Write a sql query to delete all books that have price > 50£ and has rate <= 2.<br>
  10) Write a sql query to count the number of books that have 'Secret' in thier names and price between 10£ and 25£.<br>
  11) Write a sql query to get the minimum & maximum price for all the books that have rate 5.<br>
  12) Write a sql query to calculate the avg price for all the books that have rate 5.<br>
  13) Write a sql query to sum all book's price that have rate 2 and price between 10 and 40.<br>
  14) Write a sql query to join both books & categories table into one new table containing book_name & category_name & book_rate and book_price.<br>
  15) Write a sql query to calculate how many books each rate has and have price between 20£ and 30£.<br>
  16) Write a sql query to calculate how many books each category has having count > 10.<br>
  17) Write a sql query to get all books with category_name='Music' using subquery.<br>
 4- Export Database to CSV File and use pandas to read this CSV.

In [1]:
import sqlite3
import numpy as np
import pandas as pd

In [2]:
connection = sqlite3.connect("Books.db")

In [3]:
def query(sql,data):
    global connection
    rows = connection.execute(sql,data)
    connection.commit()
    return rows

In [4]:
sql= """
SELECT * FROM Book
WHERE Rate >= ? AND Name LIKE ?  
"""
data = [3,"%Mr%"]
s1   = query(sql,data)

In [5]:
df = pd.DataFrame(s1,columns=['ID','Name','Price','Rate','Quantity','id_c'])
df.head()

     ID                Name  Price  Rate  Quantity  id_c
0  2075        Mrs. Houdini  30.25     5        15   112
1  2270       My Mrs. Brown  24.48     3        14   118
2  2275  Dear Mr. Knightley  11.21     5        14   118

In [6]:
sql= """
SELECT * FROM Book
WHERE Rate >= ? AND Price > ?  
"""
data = [3,20]
s2   = query(sql,data)

In [7]:
df = pd.DataFrame(s2,columns=['ID','Name','Price','Rate','Quantity','id_c'])
df.head()

,ID,Name,Price,Rate,Quantity,id_c
0,2029,Full Moon over Noahâs Ark: An Odyssey to Mou...,49.43,4,15,110
1,2030,See America: A Celebration of Our National Par...,48.87,3,14,110
2,2032,Under the Tuscan Sun,37.33,3,7,110
3,2035,A Year in Provence (Provence #1),56.88,4,6,110
4,2037,Neither Here nor There: Travels in Europe,38.95,3,3,110

In [8]:
sql= """
SELECT * FROM Book
WHERE Rate != ?  
"""
data = [3]
s3   = query(sql,data)

In [9]:
df = pd.DataFrame(s3,columns=['ID','Name','Price','Rate','Quantity','id_c'])
df.head()

,ID,Name,Price,Rate,Quantity,id_c
0,2028,It's Only the Himalayas,45.17,2,19,110
1,2029,Full Moon over Noahâs Ark: An Odyssey to Mou...,49.43,4,15,110
2,2031,Vagabonding: An Uncommon Guide to the Art of L...,36.94,2,8,110
3,2033,A Summer In Europe,44.34,2,7,110
4,2034,The Great Railway Bazaar,30.54,1,6,110

In [10]:
sql= """
SELECT * FROM Book
WHERE Price BETWEEN ? AND ?  AND  Rate IN(?,?,?)  
"""
data = [10,40,3,4,1]
s4   = query(sql,data)

In [11]:
df = pd.DataFrame(s4,columns=['ID','Name','Price','Rate','Quantity','id_c'])
df.head()

,ID,Name,Price,Rate,Quantity,id_c
0,2032,Under the Tuscan Sun,37.33,3,7,110
1,2034,The Great Railway Bazaar,30.54,1,6,110
2,2036,The Road to Little Dribbling: Adventures of an...,23.21,1,3,110
3,2037,Neither Here nor There: Travels in Europe,38.95,3,3,110
4,2040,"In a Dark, Dark Wood",19.63,1,18,111

In [12]:
sql= """
SELECT * FROM Book
ORDER BY Price DESC LIMIT ?  
"""
data = [5]
s5   = query(sql,data)

In [13]:
df = pd.DataFrame(s5,columns=['ID','Name','Price','Rate','Quantity','id_c'])
df.head()

     ID                                Name  Price  Rate  Quantity  id_c
0  2219  The Perfect Play (Play by Play #1)  59.99     3         4   116
1  2299   Last One Home (New Beginnings #1)  59.98     3         5   118
2  2873    Civilization and Its Discontents  59.95     2         3   134
3  2953      The Barefoot Contessa Cookbook  59.92     5         6   141
4  2396           The Diary of a Young Girl  59.90     3        12   121

In [14]:
sql= """
SELECT * FROM Book
ORDER BY Rate DESC , Price ASC LIMIT ? OFFSET ?
"""
data = [10,20]
s6   = query(sql,data)

In [15]:
df = pd.DataFrame(s6,columns=['ID','Name','Price','Rate','Quantity','id_c'])
df.head()

,ID,Name,Price,Rate,Quantity,id_c
0,2790,The Epidemic (The Program 0.6),14.44,5,12,129
1,2216,A Gentleman's Position (Society of Gentlemen #3),14.75,5,11,116
2,2889,"Hyperbole and a Half: Unfortunate Situations, ...",14.75,5,14,138
3,2451,Disrupted: My Misadventure in the Start-Up Bubble,15.28,5,3,121
4,2885,Fifty Shades Freed (Fifty Shades #3),15.36,5,3,137

In [16]:
rows = connection.execute("INSERT INTO Category (Name) VALUES(?)",["DATABASE"])
lr   = rows.lastrowid
connection.commit()

data = [["SQL",444,5,6,lr],["DB",200,3,7,lr],["PLSQL",300,4,2,lr],["DATA",55.9,1,8,lr],["DBMS",100,4,2,lr]]
for i in data:
    connection.execute("INSERT INTO Book (Name,Price,Rate,Quantity,id_c) VALUES(?,?,?,?,?)",i)
    connection.commit()

In [17]:
sql= """
UPDATE Book SET Rate=? 
WHERE Price < ?  
"""
data = [4,30]
s8   = query(sql,data)

In [18]:
df = pd.DataFrame(s8,columns=['ID','Name','Price','Rate','Quantity','id_c'])
df.head()

Empty DataFrame
Columns: [ID, Name, Price, Rate, Quantity, id_c]
Index: []

In [19]:
sql= """
DELETE FROM Book
WHERE Price > ? AND Rate <= ?  
"""
data = [50,2]
s9   = query(sql,data)

In [20]:
df = pd.DataFrame(s9,columns=['ID','Name','Price','Rate','Quantity','id_c'])
df.head()

Empty DataFrame
Columns: [ID, Name, Price, Rate, Quantity, id_c]
Index: []

In [21]:
sql= """
SELECT COUNT(*) FROM Book
WHERE Name LIKE ? AND Price BETWEEN ? AND ? 
"""
data = ["Secret",10,25]
s10  = query(sql,data)

In [22]:
df = pd.DataFrame(s10,columns=['Count'])
df.head()

   Count
0      0

In [23]:
sql= """
SELECT MAX(Price) , MIN(Price) FROM Book
GROUP BY Rate = ? 
"""
data = [5]
s11  = query(sql,data)

In [24]:
df = pd.DataFrame(s11,columns=['MAX','MIN'])
df.head()

   MAX    MIN
0  300  10.00
1  444  30.03

In [25]:
sql= """
SELECT AVG(Price) FROM Book
GROUP BY Rate = ? 
"""
data = [5]
s12  = query(sql,data)

In [26]:
df = pd.DataFrame(s12,columns=['AVG'])
df.head()

         AVG
0  32.316769
1  49.311933

In [27]:
sql= """
SELECT SUM(Price) FROM Book
GROUP BY Rate = ? AND Price BETWEEN ? AND ?
"""
data = [2,10,40]
s13  = query(sql,data)

In [28]:
df = pd.DataFrame(s13,columns=['SUM'])
df.head()

        SUM
0  30312.82
1   1764.20

In [29]:
sql= """
SELECT Book.Name,Book.Price,Book.Quantity,Category.Name FROM Book INNER JOIN Category
WHERE Book.id_c = Category.id
"""
data = []
s14  = query(sql,data)

In [30]:
df = pd.DataFrame(s14,columns=['Name','Price','Quantity','Category'])
df.head()

                                                Name  Price  Quantity Category
0                            It's Only the Himalayas  45.17        19   Travel
1  Full Moon over Noahâs Ark: An Odyssey to Mou...  49.43        15   Travel
2  See America: A Celebration of Our National Par...  48.87        14   Travel
3  Vagabonding: An Uncommon Guide to the Art of L...  36.94         8   Travel
4                               Under the Tuscan Sun  37.33         7   Travel

In [31]:
sql= """
SELECT Rate , COUNT(Name) FROM Book
WHERE Price BETWEEN ? AND ?
GROUP BY Rate
"""
data = [20,30]
s15  = query(sql,data)

In [32]:
df = pd.DataFrame(s15,columns=['Rate','COUNT'])
df.head()

   Rate  COUNT
0     1      1
1     4    206

In [33]:
sql= """
SELECT id_c , COUNT(Name) AS ACC FROM Book
GROUP BY id_c
HAVING ACC > ?
"""
data = [10]
s16  = query(sql,data)

In [34]:
df = pd.DataFrame(s16,columns=['id_c','COUNT'])
df.head()

   id_c  COUNT
0   110     11
1   111     30
2   112     24
3   113     70
4   114     17

In [35]:
sql= """
SELECT * FROM Book
WHERE id_c = (SELECT id FROM Category WHERE Name = ?)
"""
data = ["Music"]
s17  = query(sql,data)

In [36]:
df = pd.DataFrame(s17,columns=['ID','Name','Price','Rate','Quantity','id_c'])
df.head()

,ID,Name,Price,Rate,Quantity,id_c
0,2465,Rip it Up and Start Again,35.02,5,19,122
1,2466,Our Band Could Be Your Life: Scenes from the A...,57.25,3,19,122
2,2467,How Music Works,37.32,2,19,122
3,2468,Love Is a Mix Tape (Music #1),18.03,4,14,122
4,2469,Please Kill Me: The Uncensored Oral History of...,31.19,4,8,122

In [37]:
connection.close()